# arcade-party-2

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
scripts/: maze_scape.mjs  mirror_hop.js
src/main/java/work/lclpnet/ap2/: ArcadeParty.java  Prototype.java
src/main/java/work/lclpnet/ap2/api/: MapOptions.java  Skippable.java  WorldFacade.java
src/main/java/work/lclpnet/ap2/api/base/: GameQueue.java  MiniGameManager.java  Participants.java  PlayerManager.java
src/main/java/work/lclpnet/ap2/api/event/: IntScoreEvent.java  IntScoreEventSource.java
src/main/java/work/lclpnet/ap2/api/game/: GameInfo.java  MapReady.java  MiniGame.java  MiniGameHandle.java  MiniGameInstance.java
src/main/java/work/lclpnet/ap2/api/map/: MapFacade.java  MapFrequencyManager.java  MapRandomizer.java
src/main/java/work/lclpnet/ap2/api/util/: Collider.java  CollisionDetector.java  DynamicTranslatedBossBar.java  Printable.java  VoteManager.java
src/main/java/work/lclpnet/ap2/base/: ApConstants.java  ApContainer.java  ArcadeParty.java  ArcadePartyFactory.java  ArcadePartyGame.java  ArcadePartyGameInstance.java  ArcadePartyGameProvider.java  ArcadePartyInstance.java
src/main/java/work/lclpnet/ap2/base/activity/: MiniGameActivity.java  PreparationActivity.java
src/main/java/work/lclpnet/ap2/base/api/: Skippable.java
src/main/java/work/lclpnet/ap2/base/cmd/: DrawCommand.java  ForceGameCommand.java  ForceMapCommand.java  RemakeCommand.java  SkipCommand.java  WinCommand.java
src/main/java/work/lclpnet/ap2/base/config/: Ap2Config.java  ConfigAccess.java  ConfigManager.java
src/main/java/work/lclpnet/ap2/base/service/: ArcadePartyTranslationProvider.java
src/main/java/work/lclpnet/ap2/base/util/: DevChooser.java  DevGameChooser.java  GameDisplay.java  GameIconMaker.java  IconMaker.java  MapIconMaker.java  ScreenConfig.java  StringUtil.java
src/main/java/work/lclpnet/ap2/debug/: EntityNavigationDebug.java
src/main/java/work/lclpnet/ap2/game/: MiniGames.java
src/main/java/work/lclpnet/ap2/game/aim_master/: AimMasterDomain.java  AimMasterInstance.java  AimMasterManager.java  AimMasterMiniGame.java  AimMasterSequence.java  BlockOptions.java  PositionGenerator.java  SequenceGenerator.java  VirtualBlockGenerator.java
src/main/java/work/lclpnet/ap2/game/anvil_fall/: AnvilFallInstance.java  AnvilFallMiniGame.java  AnvilFallSetup.java
src/main/java/work/lclpnet/ap2/game/apocalypse_survival/: ApocalypseSurvivalInstance.java  ApocalypseSurvivalMiniGame.java
src/main/java/work/lclpnet/ap2/game/block_dissolve/: BlockDissolveInstance.java  BlockDissolveMiniGame.java
src/main/java/work/lclpnet/ap2/game/bow_spleef/: BowSpleefInstance.java  BowSpleefMiniGame.java
src/main/java/work/lclpnet/ap2/game/chicken_shooter/: ChickenShooterInstance.java  ChickenShooterMiniGame.java
src/main/java/work/lclpnet/ap2/game/cozy_campfire/: CozyCampfireInstance.java  CozyCampfireMiniGame.java
src/main/java/work/lclpnet/ap2/game/fine_tuning/: FineTuningInstance.java  FineTuningMiniGame.java  FineTuningRoom.java  FineTuningSetup.java  MelodyRecords.java  StagePhase.java  TuningPhase.java
src/main/java/work/lclpnet/ap2/game/glowing_bomb/: GlowingBombInstance.java  GlowingBombMiniGame.java
src/main/java/work/lclpnet/ap2/game/guess_it/: AnswerCommand.java  GuessItInstance.java  GuessItMiniGame.java
src/main/java/work/lclpnet/ap2/game/hot_potato/: HotPotatoInstance.java  HotPotatoMiniGame.java
src/main/java/work/lclpnet/ap2/game/jump_and_run/: CheckpointManager.java  Connector.java  JumpAndRun.java  JumpAndRunGenerator.java  JumpAndRunInstance.java  JumpAndRunMiniGame.java  JumpAndRunPlacer.java  JumpAndRunSetup.java  JumpEnd.java  JumpPart.java  JumpRoom.java  OrientedPart.java
src/main/java/work/lclpnet/ap2/game/knockout/: KnockoutInstance.java  KnockoutMiniGame.java  KnockoutWorldCrumble.java
src/main/java/work/lclpnet/ap2/game/maniac_digger/: ManiacDiggerInstance.java  ManiacDiggerMiniGame.java
src/main/java/work/lclpnet/ap2/game/maze_scape/: MazeScapeInstance.java  MazeScapeMiniGame.java
src/main/java/work/lclpnet/ap2/game/mimicry/: MimicryInstance.java  MimicryMiniGame.java
src/main/java/work/lclpnet/ap2/game/mining_battle/: MiningBattleGenerator.java  MiningBattleInstance.java  MiningBattleMiniGame.java  MiningBattleOre.java
src/main/java/work/lclpnet/ap2/game/mirror_hop/: MirrorHopChoices.java  MirrorHopInstance.java  MirrorHopMiniGame.java
src/main/java/work/lclpnet/ap2/game/musical_minecart/: MMSongs.java  MusicalMinecartInstance.java  MusicalMinecartMiniGame.java
src/main/java/work/lclpnet/ap2/game/one_in_the_chamber/: OneInTheChamberInstance.java  OneInTheChamberMiniGame.java  OneInTheChamberRespawn.java
src/main/java/work/lclpnet/ap2/game/panda_finder/: PandaFinderInstance.java  PandaFinderMiniGame.java  PandaManager.java
src/main/java/work/lclpnet/ap2/game/pig_race/: PigRaceInstance.java  PigRaceMiniGame.java
src/main/java/work/lclpnet/ap2/game/pillar_battle/: PbRandomizer.java  PbSetup.java  PillarBattleInstance.java  PillarBattleMiniGame.java
src/main/java/work/lclpnet/ap2/game/red_light_green_light/: MovementTracker.java  RedLightGreenLightInstance.java  RedLightGreenLightMiniGame.java
src/main/java/work/lclpnet/ap2/hook/: BrainCreationCallback.java  LivingEntityAttributeInitCallback.java
src/main/java/work/lclpnet/ap2/impl/: BossBarTimer.java  DoubleJumpHandler.java  EmptyResultException.java  MapUtils.java  Result.java  WorldFacadeImpl.java  WorldUnloader.java
src/main/java/work/lclpnet/ap2/mixin/: EntityNavigationAccessor.java  LivingEntityAccessor.java  LivingEntityMixin.java  MobEntityAccessor.java  PathNodeMakerAccessor.java  PathNodeNavigatorAccessor.java  WardenBrainMixin.java
src/main/java/work/lclpnet/ap2/type/: BrainHandle.java  WardenBrainHandle.java
src/main/resources/: ap2-debug.mixins.json  ap2.accesswidener  ap2.mixins.json  configuration.json  fabric.mod.json  plugin.json
src/main/resources/assets/ap2/lang/: de_de.json  en_us.json
src/main/resources/lang/: de_de.json  en_us.json
(+361 files in other folders)
