# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Plugin Properties
maven_group=work.lclpnet.mods
archives_base_name=arcade-party-2

# Dependencies
fabric_version=0.100.6+1.21
kibu_version=0.123.0+1.21
kibu_world_api_version=0.6.3+1.21
fantasy_version=0.6.3+1.21
pal_version=0.12.0+1.21
mcserver_api_version=0.8.0+1.21
lobby_version=0.63.1+1.21
combat_control_version=1.4.0+1.21
notica_version=1.2.0+1.21
translations4j_version=2.7.0