# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Plugin Properties
maven_group=work.lclpnet.plugins
archives_base_name=arcade-party-2

# Dependencies
fabric_version=0.97.8+1.20.6
kibu_version=0.116.0+1.20.6
mplugins_version=0.21.2+1.20.6
kibu_world_api_version=0.6.1+1.20.6
kibu_plugins_version=0.17.0+1.20.6
fantasy_version=0.6.0+1.20.6
pal_version=0.9.1+1.20.6
mcserver_api_version=0.6.3+1.20.6
lobby_version=0.55.0+1.20.6
combat_control_version=1.3.0+1.20.6
notica_version=1.1.3+1.20.6