# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.6

# Plugin Properties
maven_group=work.lclpnet.mods
archives_base_name=arcade-party-2

# dependencies required for compilation
fabric_version=0.102.0+1.21.1
kibu_version=0.135.0+1.21.1
kibu_world_api_version=0.6.3+1.21
fantasy_version=0.6.3+1.21
lobby_version=0.65.0+1.21.1-SNAPSHOT
combat_control_version=1.4.0+1.21
notica_version=1.2.0+1.21
translations4j_version=2.11.0

# dependencies not required for compilation, but required to play
pal_version=0.12.2+1.21
mcserver_api_version=0.9.0+1.21

# truly optional dependencies
anti_xray_version=1.4.6+1.21.1
toml_version=0.7.2
dev_tools_unlocker_version=1.0.0
