# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Plugin Properties
maven_group=work.lclpnet.plugins
archives_base_name=arcade-party-2

# Dependencies
fabric_version=0.95.0+1.20.4
kibu_version=0.110.0+1.20.4
mplugins_version=0.21.2+1.20.4
kibu_plugins_version=0.17.0+1.20.4
fantasy_version=0.5.0+1.20.4
pal_version=0.9.1+1.20.4
mcserver_api_version=0.6.3+1.20.4
lobby_version=0.53.0+1.20.4-SNAPSHOT
combat_control_version=1.2.0+1.20.4
notica_version=1.1.3+1.20.4